@@include('include/header.html')
<div class="content-entry js-title">
    <div class="container">
      <div class="breadcrumbs">
        <ul class="breadcrumbs__list">
            <li class="breadcrumbs__item">
                <a href="/" class="breadcrumbs__link breadcrumbs__link--main">
                  <svg class="icon icon-home"><use xlink:href="#icon-home"></use></svg>
                </a>
            </li>
            <li class="breadcrumbs__item">
                <a href="/#/" class="breadcrumbs__link">
                  <span class="breadcrumbs__link-icon">
                    <svg class="icon icon-bread-back"><use xlink:href="#icon-bread-back"></use></svg>
                  </span>
                  Публикации
                </a>
            </li>
        </ul>
    </div>
        <h1>Как IT-продукты компании «Петровайзер» помогают экономить время</h1>
    </div>
</div>
<section class="publication-detail">
    <div class="container">
        <div class="publication-detail__wp">
            <div class="publication-detail__wp-img">
                <div class="publication__list-item-intra-img">
                    <img src="./img/content/pub1.png" alt="" title="" loading="lazy">
                    <div class="publication__list-item-intra-img-elem">
                        <div class="publication__list-item-intra-img-elem-bg"></div>
                    </div>
                </div>
                <div class="publication__list-item-info-date">
                    20
                    <div class="publication__list-item-info-date-wp">
                        <div class="publication__list-item-info-date-month">февраль</div>
                        <div class="publication__list-item-info-date-year">2023</div>
                    </div>
                </div>
            </div>
            <div class="publication-detail__wp-text content">
                <p>
                    Алексей Пономарев 20 лет работает на стыке нефтянки и IT: он прошел путь от джуниор-разработчика до начальника отдела автоматизации в компании «Петровайзер». Мы спросили у Алексея, в чем особенность производства IT-продуктов для нефтегазовой отрасли и какие задачи решают айтишники «Петровайзера».
                </p>
                <div class="img-background">
                    <img src="./img/content/pub2.png" alt="" title="" loading="lazy">
                </div>
                <p class="margin-sm">
                    <b>
                        Алексей, каждая минута на буровой стоит очень дорого.
                    </b>
                </p>
                <p>
                    Да, это так. Принцип «время – деньги» лучше всего осознаешь, когда понимаешь, какие ресурсы, технологии и знания применяются в бурении. Цена простоя, особенно при работе на морских платформах, может быть очень значительна.
                </p>
                <p class="margin-sm">
                    <b>
                        Из-за чего может возникать утечка времени?
                    </b>
                </p>
                <p>
                    Причин может быть несколько, я перечислю самые распространенные, на мой взгляд.
                    Во-первых, часто это происходит из-за нарушения техники безопасности и технологии строительства скважины, которое ведет к авариям и простоям. С точки зрения автоматизации эта проблема решается не просто. Например, в отрасли нет централизованной базы данных с информацией об ошибках и инцидентах. Все компании любят рассказывать о своих успехах и достижениях, но извлекать уроки из нештатных ситуаций тоже необходимо. Чем больше описанных кейсов (по сути, извлеченных уроков), тем лучше для дальнейшей работы.
                </p>
                <blockquote>
                    <p>
                        Отсутствие систематизации таких данных создает трудности для обучения систем искусственного интеллекта.
                    </p>
                </blockquote>
                <p>
                    Во-вторых, неэффективность работы может быть связана с тем, что лица, принимающие решения, не всегда располагают точными данными о процессе и, как результат, принимают неверные решения. Есть такое понятие, как скрытое непроизводительное время, то есть разница между нормой, установленной для выполнения конкретной операции, и фактически затраченным временем.
                </p>
                <p class="margin-sm">
                   <b>
                    Как понять, что именно тормозит работу?
                   </b>
                </p>
                <p>
                    С помощью систем мониторинга бурения мы получаем данные, делаем визуализацию и анализ информации. Например, можем установить, насколько непроизводительное время зависит от условий бурения, технологий, конкретных бригад и подрядчиков. На основе этого заказчик принимает решение, как действовать, что можно оптимизировать в существующем процессе, и определят тот фактор, то самое «узкое место», что тормозит темп работ.
                </p>
                <img src="./img/content/pub-d1.png" alt="" title="" loading="lazy">
                <blockquote>
                    <p>
                        Например, на одном объекте нам удалось обнаружить утечку 9% времени от общего объема выполненных работ. А теперь маленькая деталь: речь идет о морском бурении, невероятно сложном и затратном. Экономия 9% времени на такой скважине – это баснословные деньги.
                    </p>
                </blockquote>
                <p class="margin-sm">
                    <b>
                        Какие «умные» продукты помогают улучшить работу?
                    </b>
                </p>
                <p class="margin-sm">
                    Сейчас быстро развивается рынок видеоаналитики и Smart PPE – умного персонального защитного оборудования. Мы можем установить систему, которая будет следить за показаниями здоровья работника и его передвижением в режиме онлайн, комбинируя эти данные с видеопотоком из опасных зон. В случае угрозы нештатной ситуации сотрудник и его коллеги, а также персонал, ответственный за проведение опасных работ, получат оповещение по различным каналам доставки информации.
                </p>
                <p class="margin-sm">
                    Другой важный вопрос – координация работы сотрудников, особенно когда часть персонала работает на буровой, а часть находится в офисе. Один пользуется «Телеграмом», другой Skype, третий WhatsApp. Понимая это, мы создали универсальный комплекс «Рандеву», который позволяет объединить всех на одной площадке. С его помощью можно дозвониться до любого сотрудника, организовать видео­конференцсвязь, подключить к эфиру камеру с объекта, чтобы предметно обсудить задачу.
                </p>
                <p class="margin-sm">
                    «Рандеву» позволяет фиксировать все этапы работ, контролировать выполнение задач и следить за техникой безопасности, анализируя при этом текущие технологические показания при помощи интеграции с промышленными системами сбора данных и АСУТП (Автоматизированная система управления технологическим процессом).
                </p>
                <p>
                    Это такой цифровой офис, который координирует все рабочие проекты и объединяет сотрудников буровой и не только. Фактически систему можно развернуть на любой промышленной площадке, будь то строительство, производство или логистика.
                </p>
                <p class="margin-sm">
                    <b>
                        Насколько ваши продукты зависят от иностранного софта?
                    </b>
                </p>
                <p class="margin-sm">
                    Еще каких-то 5–6 лет назад эта зависимость была достаточно высока. Но за последние три года мы совершили качественный скачок. Сейчас линейка наших продуктов включена в реестр российского ПО и абсолютно совместима с российскими операционными системами и базами данных – я называю это «православным софтом»
                </p>
                <p class="margin-sm">
                    Еще в 2016 году я выступал на российско-китайском симпозиуме и приводил данные Минпромторга: на тот момент доля российского ПО в нефтянке составляла 4%, и уже тогда в этих 4% были продукты компании «Петровайзер». С тех пор мы работали над улучшением наших решений. Добавляли инновационные методы, основанные на применении самых современных технологий.
                </p>
                <p class="margin-sm">
                    На выставке «Нефтегаз – 2022» я заметил, что многие руководители компаний нефтегазового сектора сильно обеспокоены вопросами цифрового суверенитета. Наша компания готова стать надежным партнером для бизнеса в различных отраслях экономики. Мы поможем осуществить цифровую трансформацию и оптимизировать затраты, связанные со скрытыми потерями времени.
                </p>
                <a href="#" class="btn btn--gray">
                    <div class="btn__text">
                        <span class="btn__text-icon">
                            <svg class="icon icon-bread-back"><use xlink:href="#icon-bread-back"></use></svg>
                        </span>
                        Ко всем публикациям в СМИ
                    </div>
                </a>
            </div>
        </div>

    </div>
</section>
<section class="publication-other">
    <div class="container">
        <div class="section__heading">
            <h2 class="section__title">Новости</h2>
            <div class="publication-other__arrows js-publication-other-arrows section__nav"></div>
        </div>
        <div class="publication-other__slider js-pub-slider">
            <div class="publication-other__slide">
                <div class="publication__list-item">
                    <div class="publication__list-item-intra">
                        <div class="publication__list-item-intra-desc">
                            <a href="#" class="publication__list-item-intra-desc-title">
                                «Петровайзер»: 5 главных нефтесервисных проектов
                            </a>
                        </div>
                    </div>
                    <div class="publication__list-item-info">
                        <div class="publication__list-item-info-block">
                            <div class="publication__list-item-info-block-title">Автор</div>
                            <div class="publication__list-item-info-block-text">Любовь Кукушкина</div>
                        </div>
                        <div class="publication__list-item-info-block">
                            <div class="publication__list-item-info-block-title">Источник</div>
                            <div class="publication__list-item-info-block-text">
                                <span class="publication__list-item-info-block-text-link-icon">
                                    <svg class="icon icon-link"><use xlink:href="#icon-link"></use></svg>
                                </span>
                                <a href="#" class="publication__list-item-info-block-text-link">
                                    Известия высших учебных заведений. Геология и разведка. 2023 № 2
                                </a>
                            </div>
                        </div>
                        <div class="publication__list-item-info-date">
                            27
                            <div class="publication__list-item-info-date-wp">
                                <div class="publication__list-item-info-date-month">июль</div>
                                <div class="publication__list-item-info-date-year">2022</div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="publication-other__slide">
                <div class="publication__list-item">
                    <div class="publication__list-item-intra">
                        <div class="publication__list-item-intra-desc">
                            <a href="#" class="publication__list-item-intra-desc-title">
                                «Петровайзер»: 5 главных нефтесервисных проектов
                            </a>
                        </div>
                    </div>
                    <div class="publication__list-item-info">
                        <div class="publication__list-item-info-block">
                            <div class="publication__list-item-info-block-title">Автор</div>
                            <div class="publication__list-item-info-block-text">Любовь Кукушкина</div>
                        </div>
                        <div class="publication__list-item-info-block">
                            <div class="publication__list-item-info-block-title">Источник</div>
                            <div class="publication__list-item-info-block-text">
                                <span class="publication__list-item-info-block-text-link-icon">
                                    <svg class="icon icon-link"><use xlink:href="#icon-link"></use></svg>
                                </span>
                                <a href="#" class="publication__list-item-info-block-text-link">
                                    Известия высших учебных заведений. Геология и разведка. 2023 № 2
                                </a>
                            </div>
                        </div>
                        <div class="publication__list-item-info-date">
                            27
                            <div class="publication__list-item-info-date-wp">
                                <div class="publication__list-item-info-date-month">июль</div>
                                <div class="publication__list-item-info-date-year">2022</div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="publication-other__slide">
                <div class="publication__list-item">
                    <div class="publication__list-item-intra">
                        <div class="publication__list-item-intra-desc">
                            <a href="#" class="publication__list-item-intra-desc-title">
                                «Петровайзер»: 5 главных нефтесервисных проектов
                            </a>
                        </div>
                    </div>
                    <div class="publication__list-item-info">
                        <div class="publication__list-item-info-block">
                            <div class="publication__list-item-info-block-title">Автор</div>
                            <div class="publication__list-item-info-block-text">Любовь Кукушкина</div>
                        </div>
                        <div class="publication__list-item-info-block">
                            <div class="publication__list-item-info-block-title">Источник</div>
                            <div class="publication__list-item-info-block-text">
                                <span class="publication__list-item-info-block-text-link-icon">
                                    <svg class="icon icon-link"><use xlink:href="#icon-link"></use></svg>
                                </span>
                                <a href="#" class="publication__list-item-info-block-text-link">
                                    Известия высших учебных заведений. Геология и разведка. 2023 № 2
                                </a>
                            </div>
                        </div>
                        <div class="publication__list-item-info-date">
                            27
                            <div class="publication__list-item-info-date-wp">
                                <div class="publication__list-item-info-date-month">июль</div>
                                <div class="publication__list-item-info-date-year">2022</div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
@@include('include/footer.html')